# voxelvert

./: .gitignore  README.md  pom.xml
voxelvert-bukkit/: pom.xml  post.txt  settings.xml
voxelvert-bukkit/src/main/invalid/: BulkEditBlockScanner.java  LoopListIterator.java  WorldBlockStructure.java
voxelvert-bukkit/src/main/invalid/old_cmd/: ParseStrategy.java
voxelvert-bukkit/src/main/invalid/old_menu/: CancelConfirmMenu.java  package-info.java
voxelvert-bukkit/src/main/invalid/old_widget/: ButtonWidget.java  FixedWidthButtonListWidget.java  LargeButtonWidget.java  ParameterOptionsWidget.java  SelectEvent.java  Selectable.java  package-info.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/: CvWorldToBlockArray.java  UserManager.java  VoxelVertConfig.java  VoxelVertPlugin.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/async/: BlockScanner.java  BulkEditBlockScanner.java  CachedBlockScanner.java  SimpleBlockScanner.java  VVConverterThread.java  VoxelVertQueue.java  WorldBlockScanner.java  WorldBlockStructure.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/browser/: FileBrowser.java  LocalFileBrowser.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/cmd/: CmdConvert.java  CmdCopy.java  CmdList.java  CmdMove.java  CmdProbeBlock.java  CmdRemove.java  CmdShare.java  CmdVoxelvert.java  CommandDescriptor.java  DebugCommandSender.java  Parser.java  VoxelVertCommand.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/gui/: FileBrowserEntry.java  FileOptionsMode.java  FileType.java  MediaCategory.java  ParameterWidget.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/http/: DeserializerHttpHeaders.java  DeserializerMultipartForm.java  DownloadManager.java  FileTransferManager.java  GetDownloadHandler.java  GetRootHandler.java  GetUploadHandler.java  MultipartFormData.java  MultipartFormEntry.java  PostUploadHandler.java  VVHttpThread.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/inject/: FormatverterInjector.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/user/: BukkitVoxelVert.java  ConsoleVVUser.java  PlayerVVInventory.java  PlayerVVUser.java  VVEventListener.java  WorldEditEmergencyListener.java
voxelvert-bukkit/src/main/java/eisenwave/vv/bukkit/util/: CommandUtil.java  DebugUtil.java  DynamicByteBuffer.java  HttpHeaders.java  HttpUtil.java  (+5 more)
voxelvert-bukkit/src/main/resources/: config.yml  plugin.yml
voxelvert-bukkit/src/main/resources/bukkit_lang/: en_us.lang
voxelvert-bukkit/src/main/resources/help_pages/: convert.txt
voxelvert-bukkit/src/main/resources/html/: upload.html  upload_response.html
voxelvert-bukkit/src/test/java/eisenwave/vv/bukkit/: ColorExtractorTest.java
voxelvert-bukkit/src/test/resources/: default.json  multipart.txt  multipart2.txt
voxelvert-core/: pom.xml
voxelvert-core/src/main/java/eisenwave/vv/clsvert/: Classverter.java  ConversionManager.java  CvBitArrayMerger.java  CvBitArrayMerger_XYZ.java  CvBitImageMerger_NoTJunctions.java  CvBitImageMerger_XY.java  CvBlockStreamToBlockArray.java  CvBlockStreamToVoxelArray.java  CvBlockStructureToVoxelArray.java  CvBlocksToVoxelArray.java  CvImageToTexture.java  CvOBJToSTL.java  CvOBJToVoxelArray.java  CvPolygonTessellator_ConvexOrStraight.java  CvQBToVoxelMesh.java  CvRectangleArranger.java  CvSTLToVoxelArray.java  CvTextureStackToVoxelArray.java  CvTextureToVoxelArray.java  CvVoxelArrayToBlocks.java  CvVoxelArrayToOBJ.java  CvVoxelArrayToOBJ_Naive.java  CvVoxelArrayToQB.java  CvVoxelArrayToSTL.java  CvVoxelArrayToSTL_Hybrid.java  CvVoxelArrayToSTL_Naive.java  CvVoxelArrayToSTL_Optimized.java  CvVoxelArrayToTexture.java  CvVoxelArrayToVoxelMesh.java  CvVoxelMeshToMC.java  CvVoxelMeshToQB.java  CvVoxelMeshToVoxelArray.java
voxelvert-core/src/main/java/eisenwave/vv/io/: DeserializerBCE.java  DeserializerBCT.java  DeserializerLanguage.java  SerializerBCT.java  SerializerMCModelGeometry.java  SerializerMCModelZip.java
voxelvert-core/src/main/java/eisenwave/vv/object/: BaseRectangle.java  BlockSet.java  Language.java  MCElement.java  MCModel.java  MCUV.java  RectangleArrangement.java  TextureTile.java  VoxelCanvas.java
voxelvert-core/src/main/java/eisenwave/vv/rp/: BlockColor.java  BlockColorExtractor.java  BlockColorMeta.java  BlockColorTable.java  Tint.java
voxelvert-core/src/main/java/eisenwave/vv/util/: Arguments.java  ConvertUtil.java  Util3D.java  ValidatingIterator.java
voxelvert-core/src/main/resources/: biome_table.java
voxelvert-core/src/main/resources/color_extractors/: default.json
voxelvert-core/src/main/resources/resourcepacks/: pack.mcmeta
voxelvert-core/src/test/java/eisenwave/vv/: VVLoggingHandler.java  VVTest.java
voxelvert-core/src/test/java/eisenwave/vv/clsvert/: ClassverterBlocksToVoxelsTest.java  CvOBJToVoxelArrayTest.java  CvPolygonTessellator_ConvexOrStraightTest.java  CvRectangleArrangerTest.java  CvVoxelArrayToOBJTest.java  CvVoxelArrayToSTLTest.java  CvVoxelArrayToVoxelMeshTest.java  CvVoxelMeshToMCTest.java
voxelvert-core/src/test/java/eisenwave/vv/io/: DeserializerQBTest.java  DeserializerRPBCExtractorTest.java  DeserializerSchematicTest.java  SerializerQBTest.java  SerializerQEFTest.java  SerializerSTLTest.java
voxelvert-core/src/test/java/eisenwave/vv/object/: VoxelCanvasTest.java  VoxelMesh$ElementTest.java
voxelvert-core/src/test/java/eisenwave/vv/rp/: DeserializerRPBCExtractorTest.java
voxelvert-core/src/test/java/eisenwave/vv/util/: Util3DTest.java
voxelvert-core/src/test/java/net/grian/spatium/: RaysTest.java
voxelvert-core/src/test/java/org/eisenwave/vv/: VVLoggingHandler.java  VVTest.java
voxelvert-core/src/test/resources/: cube32.qef  debug.pnx  debug.qef  minidebug.qef  sniper.qb
voxelvert-ui/: pom.xml
voxelvert-ui/src/main/java/eisenwave/vv/ui/: Main.java  VoxelVert.java
voxelvert-ui/src/main/resources/: help.txt
voxelvert-ui/src/main/resources/META_INF/: MANIFEST.MF
voxelvert-ui/src/main/resources/colors/: default.bct  default.colors
voxelvert-ui/src/main/resources/extractors/: OLD_default.json
voxelvert-ui/src/main/resources/lang/: en_us.lang
(+464 files in other folders)
