<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eisenwave.vv</groupId>
    <artifactId>voxelvert</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>VoxelVert</name>
    <description>Voxel format conversion tool</description>

    <developers>
        <developer>
            <name>Jan Schultke</name>
            <email>janschultke@protonmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>voxelvert-ui</module>
        <module>voxelvert-bukkit</module>
        <module>voxelvert-core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </repository>
    </repositories>

</project>
